<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [2]:
import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np

In [3]:
netflix_original = pd.read_csv("datos/netflix_originals.csv")
netflix_original.drop(columns = ["Unnamed: 0"], inplace=True)
netflix_original

,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,Enter the Anime,Documentary,"August 5, 2019",58,2.5,English/Japanese
1,Dark Forces,Thriller,"August 21, 2020",81,2.6,Spanish
2,The App,Science fiction/Drama,"December 26, 2019",79,2.6,Italian
3,The Open House,Horror thriller,"January 19, 2018",94,3.2,English
4,Kaali Khuhi,Mystery,"October 30, 2020",90,3.4,Hindi
...,...,...,...,...,...,...
508,Cuba and the Cameraman,Documentary,"November 24, 2017",114,8.3,English
509,Dancing with the Birds,Documentary,"October 23, 2019",51,8.3,English
510,Winter on Fire: Ukraine's Fight for Freedom,Documentary,"October 9, 2015",91,8.4,English/Ukranian/Russian
511,Springsteen on Broadway,One-man show,"December 16, 2018",153,8.5,English
512,David Attenborough: A Life on Our Planet,Documentary,"October 4, 2020",83,9.0,English

In [4]:
netflix_titles =pd.read_csv("datos/netflix_titles.csv")
netflix_titles.drop(columns = ["show_id","Unnamed: 0"], inplace=True)
netflix_titles

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...
8802,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,NaN,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,NaN,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [5]:
netflix_original.rename(columns={'Title': 'title'}, inplace=True)

df= pd.merge(netflix_titles, netflix_original, on=["title"], how='outer')

df.head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
0,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,"September 8, 2020",2020,TV-MA,NaN,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ...",NaN,NaN,NaN,NaN,NaN
1,Movie,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy,"July 1, 2020",2019,TV-14,NaN,"Documentaries, International Movies","Through her diary, Anne Frank's story is retol...",NaN,NaN,NaN,NaN,NaN
2,Movie,#FriendButMarried,Rako Prijanto,"Adipati Dolken, Vanesha Prescilla, Rendi Jhon,...",Indonesia,"May 21, 2020",2018,TV-G,NaN,"Dramas, International Movies, Romantic Movies","Pining for his high school crush for years, a ...",NaN,NaN,NaN,NaN,NaN
3,Movie,#FriendButMarried 2,Rako Prijanto,"Adipati Dolken, Mawar de Jongh, Sari Nila, Von...",Indonesia,"June 28, 2020",2020,TV-G,104 min,"Dramas, International Movies, Romantic Movies",As Ayu and Ditto finally transition from best ...,NaN,NaN,NaN,NaN,NaN
4,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,"April 10, 2019",2018,TV-14,NaN,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [14]:
df.groupby('type').count()

,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
type,,,,,,,,,,,,,,,
Movie,6131,5943,5656,5691,6131,6131,6129,3503,6131,6131,513,513,513,513,513
TV Show,2676,230,2326,2285,2666,2676,2674,491,2676,2676,0,0,0,0,0

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [33]:
promedio=df.groupby('rating')['IMDB Score'].mean()
print(promedio)
print('--------------------------------------------')
condidion=promedio.notnull()
promedio[condidion]

rating
66 min           NaN
74 min           NaN
84 min           NaN
G           6.500000
NC-17            NaN
NR               NaN
PG          6.800000
PG-13       6.386957
R           6.495745
TV-14       6.177660
TV-G        6.156250
TV-MA       6.097638
TV-PG       6.308772
TV-Y        6.780000
TV-Y7       6.240000
TV-Y7-FV         NaN
UR               NaN
Name: IMDB Score, dtype: float64
--------------------------------------------

rating
G        6.500000
PG       6.800000
PG-13    6.386957
R        6.495745
TV-14    6.177660
TV-G     6.156250
TV-MA    6.097638
TV-PG    6.308772
TV-Y     6.780000
TV-Y7    6.240000
Name: IMDB Score, dtype: float64

Solo hay valores que se exportaron de #netflix_originals y el resto quedaron como valores nulos, con lo cual nos genera un poco de distorsion en la extraccion de conclusiones o resultados que nos den algo de valor.

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [36]:
titulosporpais=df.groupby('country')['title'].count()
titulosporpais.sort_values(ascending=False)

country
United States          2818
India                   972
United Kingdom          419
Japan                   245
South Korea             199
                       ...
Australia, Iraq           1
Venezuela                 1
Venezuela, Colombia       1
West Germany              1
, South Korea             1
Name: title, Length: 748, dtype: int64

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [164]:
promedio=df.groupby('type')['IMDB Score'].mean()
print(promedio)
print('--------------------------------------------')
condidion=promedio.notnull()
promedio[condidion]

type
Movie      6.210916
TV Show         NaN
Name: IMDB Score, dtype: float64
--------------------------------------------

type
Movie    6.210916
Name: IMDB Score, dtype: float64

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [61]:
df["date_added"]=pd.to_datetime(df["date_added"].str.strip())

In [69]:
lista_titulos=df.groupby('release_year')['date_added'].count()
lista_titulos.sort_values(ascending=False)

release_year
2018    1146
2017    1032
2019    1030
2020     953
2016     901
        ...
1925       1
1947       1
1959       1
1966       1
1961       1
Name: date_added, Length: 74, dtype: int64

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [106]:
df_2020=df[df['release_year']==2020]
list=df_2020.groupby('country')['title'].count()
maximo=list.sort_values(ascending=False)
dt_maximo=pd.DataFrame(maximo)
dt_maximo.head(1)

               title
country
United States    336

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [113]:
promedio_imdb=df.groupby('country')['IMDB Score'].mean()
condidion=promedio_imdb.notnull()
prop=pd.DataFrame(promedio_imdb[condidion].sort_values(ascending=False))
prop

                                        IMDB Score
country
United Kingdom, Ukraine, United States         8.4
Spain, United Kingdom                          8.2
United States, United Kingdom                  8.2
United States, United Kingdom, India           7.8
Australia, United States                       7.6
...                                            ...
Mexico, Spain                                  4.9
Poland                                         4.9
Netherlands                                    4.5
Malaysia                                       4.2
United States, Japan                           2.5

[81 rows x 1 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [120]:
df1=df.groupby(['type','release_year'])['title'].count()
dt_1=pd.DataFrame(df1)
dt_1

                      title
type    release_year
Movie   1942              2
        1943              3
        1944              3
        1945              3
        1946              1
...                     ...
TV Show 2017            265
        2018            380
        2019            397
        2020            436
        2021            315

[119 rows x 1 columns]

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [124]:
condicion1=df['rating']=='TV-MA'
dfrating=df[condicion1]
dfrating.groupby('country')['title'].count().nlargest(1)

country
United States    928
Name: title, dtype: int64

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [178]:
condicion

array([nan, '104 min', '56 min', '125 min', '119 min', '90 min',
       '118 min', '84 min', '44 min', '75 min', '37 min', '113 min',
       '124 min', '130 min', '143 min', '107 min', '158 min', '123 min',
       '144 min', '78 min', '140 min', '135 min', '82 min', '70 min',
       '117 min', '121 min', '164 min', '53 min', '83 min', '7 Seasons',
       '116 min', '2 Seasons', '81 min', '120 min', '126 min', '129 min',
       '80 min', '137 min', '148 min', '77 min', '131 min', '85 min',
       '28 min', '122 min', '22 min', '68 min', '111 min', '110 min',
       '29 min', '142 min', '168 min', '21 min', '59 min', '20 min',
       '98 min', '26 min', '13 min', '156 min', '30 min', '76 min',
       '146 min', '136 min', '74 min', '15 min', '150 min', '133 min',
       '154 min', '127 min', '52 min', '112 min', '63 min', '38 min',
       '25 min', '174 min', '60 min', '153 min', '162 min', '49 min',
       '54 min', '51 min', '69 min', '64 min', '147 min', '42 min',
       '79 min', '40 min', '45 min', '172 min', '10 min', '163 min',
       '9 Seasons', '55 min', '128 min', '61 min', '71 min', '160 min',
       '171 min', '48 min', '139 min', '157 min', '161 min', '62 min',
       '8 Seasons', '39 min', '186 min', '73 min', '58 min', '165 min',
       '166 min', '138 min', '159 min', '149 min', '141 min', '182 min',
       '132 min', '12 min', '34 min', '66 min', '312 min', '36 min',
       '180 min', '47 min', '155 min', '14 min', '177 min', '13 Seasons',
       '11 min', '9 min', '46 min', '145 min', '11 Seasons', '8 min',
       '12 Seasons', '10 Seasons', '181 min', '43 min', '50 min',
       '23 min', '185 min', '200 min', '169 min', '27 min', '170 min',
       '196 min', '33 min', '204 min', '32 min', '35 min', '167 min',
       '17 Seasons', '179 min', '273 min', '193 min', '214 min', '17 min',
       '173 min', '192 min', '209 min', '187 min', '41 min', '224 min',
       '233 min', '189 min', '152 min', '19 min', '15 Seasons', '208 min',
       '237 min', '229 min', '31 min', '178 min', '230 min', '194 min',
       '228 min', '195 min', '212 min', '3 min', '16 min', '5 min',
       '18 min', '205 min', '190 min', '201 min', '253 min', '203 min',
       '191 min'], dtype=object)

In [128]:
df['duration'] = df['duration'].replace(new_duration)

df.groupby('country')['duration'].mean(numeric_only=True)

TypeError: Cannot use numeric_only=True with SeriesGroupBy.mean and non-numeric dtypes.

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [149]:
df1=pd.DataFrame(df.groupby(['country','rating'])['title'].count().sort_values(ascending=False))
df1.sort_index()

                          title
country           rating
, France, Algeria TV-14       1
, South Korea     TV-MA       1
Argentina         NR          2
                  R           1
                  TV-14       7
...                         ...
Vietnam           TV-14       3
                  TV-G        1
                  TV-MA       3
West Germany      TV-MA       1
Zimbabwe          TV-G        1

[1175 rows x 1 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [153]:
df_2020=df[df['release_year']<2000]
list=df_2020.groupby('country')['title'].count()
maximo=list.sort_values(ascending=False)
dt=pd.DataFrame(maximo)
dt

                                                    title
country
United States                                         245
India                                                  81
Hong Kong                                              29
United Kingdom                                         18
United Kingdom, United States                          12
...                                                   ...
United States, Italy, France, Japan                     1
United States, Japan                                    1
United States, Italy, United Kingdom, Liechtens...      1
United States, New Zealand                              1
West Germany                                            1

[65 rows x 1 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [154]:
df_2021=df[df['release_year']==2021]
list=df_2021.groupby('country')['IMDB Score'].mean()
maximo=list.sort_values(ascending=False)
dt=pd.DataFrame(maximo)
dt

                               IMDB Score
country
Belgium, Netherlands                  7.1
United Kingdom                        7.1
India, United States                  7.1
France, United States                 6.5
Spain                                 6.4
...                                   ...
United States, Mexico                 NaN
United States, Singapore              NaN
United States, United Kingdom         NaN
Uruguay, Germany                      NaN
Vietnam                               NaN

[75 rows x 1 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [156]:
list=df.groupby('director')['title'].count()
maximo=pd.DataFrame(list.sort_values(ascending=False))
maximo

                                                    title
director
Rajiv Chilaka                                          19
Raúl Campos, Jan Suter                                 18
Suhas Kadav                                            16
Marcus Raboy                                           16
Jay Karas                                              14
...                                                   ...
Álvaro Delgado-Aparicio L.                              1
Álvaro Brechner                                         1
Zuko Nodada                                             1
Zsolt Pálfi                                             1
Zoya Akhtar, Karan Johar, Anurag Kashyap, Dibak...      1

[4528 rows x 1 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [177]:
añoactual= pd.Timestamp.now().year
df_ultimos_5_años = df[df['release_year']>=2019]

# Agrupar por país e idioma, y contar el número de títulos en cada combinación
conteo_idioma = df_ultimos_5_años.groupby(['country', 'Language']).size().reset_index(name='conteo')

# Obtener el idioma más frecuente por país
idioma_mas_frecuente_por_pais = conteo_idioma.loc[conteo_idioma.groupby('country')['conteo'].idxmax()]
idioma_mas_frecuente_por_pais.sort_values('conteo',ascending=False)

                                   country          Language  conteo
56                           United States           English     142
19                                   India             Hindi      25
11                                  France            French      11
23                                   Italy           Italian      11
43                                   Spain           Spanish       9
22                               Indonesia        Indonesian       8
51                          United Kingdom           English       8
3                                   Brazil        Portuguese       6
0                                Argentina           Spanish       5
41                             South Korea            Korean       5
28                                  Mexico           Spanish       5
55           United Kingdom, United States           English       5
50                                  Turkey           Turkish       4
15                                 Germany            German       3
39                            South Africa           English       3
25                                   Japan          Japanese       3
4                                   Canada           English       3
38                                  Poland            Polish       2
67                   United States, Mexico   English/Spanish       2
53                   United Kingdom, Italy           English       2
48                                Thailand              Thai       2
1                                  Austria            German       1
8    Canada, United States, United Kingdom           English       1
9                                    Chile           Spanish       1
6           Canada, Hungary, United States           English       1
30                   Mexico, United States   English/Spanish       1
29                           Mexico, Spain           Spanish       1
27                                Malaysia             Malay       1
26                    Japan, United States          Japanese       1
13                   France, United States           English       1
12                         France, Belgium            French       1
16                  Hungary, United States           English       1
21                    India, United States           English       1
10                    China, United States           English       1
7                    Canada, United States           English       1
2                     Belgium, Netherlands             Dutch       1
37              Philippines, United States          Filipino       1
36                             Philippines          Filipino       1
35                 Pakistan, United States           English       1
32                             Netherlands             Dutch       1
33                                 Nigeria           English       1
47                   Sweden, United States   English/Swedish       1
46                                  Sweden           Swedish       1
45                   Spain, United Kingdom           English       1
44                          Spain, Germany           Spanish       1
42              South Korea, United States           English       1
34                                  Norway         Norwegian       1
52      United Kingdom, Hungary, Australia           English       1
49                 Thailand, United States      Thia/English       1
54    United Kingdom, Japan, United States           English       1
63                United States, Argentina           English       1
65                  United States, Germany           English       1
64                   United States, Canada           English       1
66                    United States, Japan  English/Japanese       1
69           United States, United Kingdom           English       1
70  United States, United Kingdom, Germany           English       1
71    United States, United Kingdom, India           English       1